<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-top: 20px;
}

label {
    font-size: 18px;
    margin-right: 10px;
}

input {
    padding: 8px;
    font-size: 16px;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

#weatherResult {
    margin-top: 20px;
    font-size: 18px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form id="weatherForm" action="/get_weather" method="POST">
            <label for="city">Enter City:</label>
            <input type="text" id="city" name="city" required>
            <button type="submit">Get Weather</button>
        </form>
        {% if action == "/get_weather" %}
        <div id="weatherResult">
            <h3>Location :</h3>{{data[0]}}
            <h3>Condition :</h3>{{data[1]}}
            <h3>Temperature :</h3>{{data[2]}}
        </div>
        {% else %}
            <h3>Location : NULL</h3>
            <h3>Condition : NULL</h3>
            <h3>Temperature : NULL</h3>
        {% endif %}
    

    </div>
</body>
</html>
